#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[MACROS]

# Below, you can specify a list of Macros to use in Action Lists.

# The entry format is $MACRO_NAME$ = ACTION(s)

# --------------------------------------------------------------------------------------
# | ENTRY      |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | MACRO_NAME |  A unique one-word name for the Macro enclosed in dollar signs.
# --------------------------------------------------------------------------------------
# | ACTION(s)  |  The Action(s) to assign to the Macro.  You can also assign Macros to
# |            |  other Macros.
# --------------------------------------------------------------------------------------

# See the Macros section of the manual for more info on Macros.

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# Single line Macro:
# $EX_MACRO_1$ = METRO

# Multi line Macro type 1 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_2$ = ARM;
#  SOLO;

# Multi line Macro type 2 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_3$ =
#  ARM;
#  SOLO;

# --------------------------------------------------------------------------------------

# >>>>>>>> DELETE THIS ENTIRE LINE AND START YOUR LIST HERE <<<<<<<<

# butn 1 sul controller

$b1_mode_11$ = "BIND A"/PLAY <
$b1_mode_1$ = "BIND A"/PLAY <
$b1_mode_2$ = "BIND A"/PLAY <
$b1_mode_3$ = "BIND A"/PLAY <
$b1_mode_4$ = "BIND A"/PLAY <
$b1_mode_5$ = "BIND A"/PLAY <
$b1_mode_6$ = "BIND A"/PLAY <
$b1_mode_7$ = "BIND A"/PLAY <
$b1_mode_8$ = "BIND A"/PLAY <
$b1_mode_9$ =  3/PLAY 16
$b1_mode_10$ = 12/ADDCLIP 1 ; 12/CLIP(1) NAME "[id] 16/SNAPLEG DEV(ALL)" ; 12/PLAY 1
$b1$ = $b1_mode_11$

# butn 2 sul controller

$b2_mode_11$ = "BIND A"/PLAY >
$b2_mode_1$ = "BIND A"/PLAY >
$b2_mode_2$ = "BIND A"/PLAY >
$b2_mode_3$ = "BIND A"/PLAY >
$b2_mode_4$ = "BIND A"/PLAY >
$b2_mode_5$ = "BIND A"/PLAY >
$b2_mode_6$ = "BIND A"/PLAY >
$b2_mode_7$ = "BIND A"/PLAY >
$b2_mode_8$ = "BIND A"/PLAY >
$b2_mode_9$ =   "FX BUS"/DEV("BITREPEAT") RND
$b2_mode_10$ = 12/PLAY 1
$b2$ = $b2_mode_11$

# butn 3 sul controller

$b3_mode_1$ = 3/PLAY <
$b3_mode_2$ = 4/PLAY <
$b3_mode_3$ = 5/PLAY <
$b3_mode_4$ = 6/PLAY <
$b3_mode_5$ = 7/PLAY <
$b3_mode_6$ = 8/PLAY <
$b3_mode_7$ = 9/PLAY <
$b3_mode_8$ = 10/PLAY <
$b3_mode_9$ = 4/PLAY 16
$b3_mode_10$ = 12/ADDCLIP 2 ; 12/CLIP(2) NAME "[id] 16/SNAPLEG DEV(ALL)" ; 12/PLAY 2
$b3$ = $b3_mode_1$

# butn 4 sul controller

$b4_mode_1$ = 3/PLAY >
$b4_mode_2$ = 4/PLAY >
$b4_mode_3$ = 5/PLAY >
$b4_mode_4$ = 6/PLAY >
$b4_mode_5$ = 7/PLAY >
$b4_mode_6$ = 8/PLAY >
$b4_mode_7$ = 9/PLAY >
$b4_mode_8$ = 10/PLAY >
$b4_mode_9$ = "FX BUS"/DEV("ONEKNOB") RND
$b4_mode_10$ = 12/PLAY 2
$b4$ = $b4_mode_1$

# butn 5 sul controller

$b5_mode_1$ = "FX BUS"/DEV(1.1.1) "Repeat" tgl
$b5_mode_2$ = "FX BUS"/DEV(1.1.1) "Repeat" tgl
$b5_mode_9$ =  5/PLAY 16
$b5_mode_10$ = 12/ADDCLIP 3 ; 12/CLIP(3) NAME "[id] 16/SNAPLEG DEV(ALL)" ; 12/PLAY 3
$b5$ = $b5_mode_1$


# butn 6 sul controller

$b6_mode_1$ = 3/CLIP NAMED [FX BUS] -- ; 3/CLIP NAMEA "16/SNAP DEV(1)" ; 3/CLIP LOOP END >
$b6_mode_2$ = 4/CLIP NAMED [FX BUS] -- ; 4/CLIP NAMEA "16/SNAP DEV(2)" ; 4/CLIP LOOP END >
$b6_mode_3$ = 5/CLIP NAMED [FX BUS] -- ; 5/CLIP NAMEA "16/SNAP DEV(3)" ; 5/CLIP LOOP END >
$b6_mode_4$ = 6/CLIP NAMED [FX BUS] -- ; 6/CLIP NAMEA "16/SNAP DEV(4)" ; 6/CLIP LOOP END >
$b6_mode_5$ = 7/CLIP NAMED [FX BUS] -- ; 7/CLIP NAMEA "16/SNAP DEV(5)" ; 7/CLIP LOOP END >
$b6_mode_6$ = 8/CLIP NAMED [FX BUS] -- ; 8/CLIP NAMEA "16/SNAP DEV(6)" ; 8/CLIP LOOP END >
$b6_mode_7$ = 9/CLIP NAMED [FX BUS] -- ; 9/CLIP NAMEA "16/SNAP DEV(7)" ; 9/CLIP LOOP END >
$b6_mode_8$ = 10/CLIP NAMED [FX BUS] -- ; 10/CLIP NAMEA "16/SNAP DEV(8)" ; 10/CLIP LOOP END >
$b6_mode_9$ = "FX BUS"/DEV("PFADER") RND
$b6_mode_10$ = 12/PLAY 3
$b6$ = $b6_mode_1$

# butn 7 sul controller

$b7_mode_1$ = "FX BUS"/DEV(1.1.1) "Mix Type" tgl
$b7_mode_2$ = "FX BUS"/DEV(1.1.1) "Mix Type" tgl
$b7_mode_9$ =  6/PLAY 16
$b7_mode_10$ = 12/ADDCLIP 4 ; 12/CLIP(4) NAME "[id] 16/SNAPLEG DEV(ALL)" ; 12/PLAY 4
$b7$ = $b7_mode_1$

# butn 8 sul controller

$b8_mode_1$ = "FX BUS"/DEV(1.1.1) "Block Triplets" tgl
$b8_mode_2$ = "FX BUS"/DEV(1.1.1) "Block Triplets" tgl
$b8_mode_9$ = "FX BUS"/DEV("SMPSY") RND
$b8_mode_10$ = 12/PLAY 4
$b8$ = $b8_mode_1$

# butn 9 sul controller

$b9_mode_11$ = "BIND B"/PLAY <
$b9_mode_1$ = "BIND B"/PLAY <
$b9_mode_2$ = "BIND B"/PLAY <
$b9_mode_3$ = "BIND B"/PLAY <
$b9_mode_4$ = "BIND B"/PLAY <
$b9_mode_5$ = "BIND B"/PLAY <
$b9_mode_6$ = "BIND B"/PLAY <
$b9_mode_7$ = "BIND B"/PLAY <
$b9_mode_8$ = "BIND B"/PLAY <
$b9_mode_9$ =  7/PLAY 16
$b9_mode_10$ = 12/ADDCLIP 5 ; 12/CLIP(5) NAME "[id] 16/SNAPLEG DEV(ALL)" ; 12/PLAY 5
$b9$ = $b9_mode_11$

# butn 10 sul controller

$b10_mode_11$ = "BIND B"/PLAY >
$b10_mode_1$ = "BIND B"/PLAY >
$b10_mode_2$ = "BIND B"/PLAY >
$b10_mode_3$ = "BIND B"/PLAY >
$b10_mode_4$ = "BIND B"/PLAY >
$b10_mode_5$ = "BIND B"/PLAY >
$b10_mode_6$ = "BIND B"/PLAY >
$b10_mode_7$ = "BIND B"/PLAY >
$b10_mode_8$ = "BIND B"/PLAY >
$b10_mode_9$ = "FX BUS"/DEV("SMGM") RND
$b10_mode_10$  = 12/PLAY 5
$b10$ = $b10_mode_11$

# butn 11 sul controller

$b11_mode_1$ = "BIND CODE"/CLIP(3) MUTE
$b11_mode_2$ = "BIND CODE"/CLIP(3) MUTE
$b11_mode_3$ = "BIND CODE"/CLIP(3) MUTE
$b11_mode_4$ = "BIND CODE"/CLIP(3) MUTE
$b11_mode_5$ = "BIND CODE"/CLIP(3) MUTE
$b11_mode_6$ = "BIND CODE"/CLIP(3) MUTE
$b11_mode_7$ = "BIND CODE"/CLIP(3) MUTE
$b11_mode_8$ = "BIND CODE"/CLIP(3) MUTE
$b11_mode_9$ = 8/PLAY 16
$b11_mode_10$ = 12/ADDCLIP 6 ; 12/CLIP(6) NAME "[id] 16/SNAPLEG DEV(ALL)" ; 12/PLAY 6
$b11$ = $b11_mode_1$

# butn 12 sul controller

$b12_mode_1$ = "BIND CODE"/PLAY 2
$b12_mode_2$ = "BIND CODE"/PLAY 2
$b12_mode_3$ = "BIND CODE"/PLAY 2
$b12_mode_4$ = "BIND CODE"/PLAY 2
$b12_mode_5$ = "BIND CODE"/PLAY 2
$b12_mode_6$ = "BIND CODE"/PLAY 2
$b12_mode_7$ = "BIND CODE"/PLAY 2
$b12_mode_8$ = "BIND CODE"/PLAY 2
$b12_mode_9$ = "FX BUS"/DEV("MFX1") RND
$b12_mode_10$ = 12/PLAY 6
$b12$ = $b12_mode_1$


# butn 13 sul controller FLAT

$b13_mode_1$ = "BIND CODE"/PLAY 4
$b13_mode_2$ = "BIND CODE"/PLAY 4
$b13_mode_3$ = "BIND CODE"/PLAY 4
$b13_mode_4$ = "BIND CODE"/PLAY 4
$b13_mode_5$ = "BIND CODE"/PLAY 4
$b13_mode_6$ = "BIND CODE"/PLAY 4
$b13_mode_7$ = "BIND CODE"/PLAY 4
$b13_mode_8$ = "BIND CODE"/PLAY 4
$b13_mode_9$ = 9/PLAY 16
$b13_mode_10$ = "[NOMORPH]"/NAME "[RACK]"
$b13$ = $b13_mode_1$


# butn 14 sul controller

$b14_mode_1$ = "BIND CODE"/PLAY 1
$b14_mode_2$ = "BIND CODE"/PLAY 1
$b14_mode_3$ = "BIND CODE"/PLAY 1
$b14_mode_4$ = "BIND CODE"/PLAY 1
$b14_mode_5$ = "BIND CODE"/PLAY 1
$b14_mode_6$ = "BIND CODE"/PLAY 1
$b14_mode_7$ = "BIND CODE"/PLAY 1
$b14_mode_8$ = "BIND CODE"/PLAY 1
$b14_mode_9$ = "FX BUS"/DEV("XLFOTOOLS") RND
$b14_mode_10$ = "[RACK]"/NAME "[NOMORPH]"
$b14$ = $b14_mode_1$

